backend_url =https://hansonrobert-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.aicd full  
sentiment_analyzer_url=https://sentianalyzer.1x293bsnx2ju.us-south.codeengine.appdomain.cloud/
